spring.jpa.database=MYSQL
# Rodando localhost para desenvolvimento
spring.datasource.url=jdbc:mysql://localhost:3306/db_itau?useTimezone=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=435525@Cami
spring.jpa.show-sql=true